<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
        <RootNamespace>TelnyxFunc</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.6.0-beta.1" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.Functions.Worker" Version="5.0.1" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.10" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Telnyx.net" Version="2.7.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Reactive">
        <HintPath>..\..\.AzureToolsForIntelliJ\AzureFunctionsCoreTools\v4\4.14.0\System.Reactive.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
