# az-TelnyxApp

./: README.md  TelnyxApp.sln
.github/workflows/: azure-functions  azure-functions-dev  azure-staticwebapp.yml  main_rro-fn-telnyxapp.yml
WebApp/: Program.cs  WebApp.csproj  _Imports.razor
WebApp/Pages/: FetchData.razor  NumberLookup.razor
WebApp/Properties/: launchSettings.json
WebApp/Shared/: NavMenu.razor
WebApp/wwwroot/: index.html
azFunc/: NumberLookup.cs  README.md  ReceiveTextMessage.cs  SendTextMessage.cs  Startup.cs  azFunc.csproj
